<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mandazi Tamu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: teal;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lavender;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .contact-info {
            text-align: center;
            margin: 20px;
        }
        .contact-info p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .social-icons {
            text-align: center;
            margin: 20px;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: teal;">Contact Us</h1>
    </header>
    <div class="contact-info">
        <p style="color: lavender;"><i class="fa fa-envelope icon   "></i>     Email: <a href="mailto:mandazitamu@gmail.com">mandazitamu@gmail.com</a></p>
        <br>
        <p style="color: lavender;"><i class="fa fa-phone icon"></i>     Phone: <a href="tel:+254797774550">+254 797 774 550</a></p>
    </div>
    <br>
    <br>
    <div class="social-icons">
        <a href="https://www.facebook.com/mandazitamu" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/mandazitamu" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/mandazitamu" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
</body>
</html>
