<!DOCTYPE html>
<html>
<head>




    <style>
        body {
            background-color: teal; /* First background color */
            margin: 0;
            padding: 0;
        }

        .content {
            background-color: lavender; /* Second background color */
            color: teal; /* Text color for the content */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: teal;
            font-size: 300%;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }

        .btn {
            margin: 10px;
            background-color: teal; /* Button background color */
            color: lavender; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #007BFF; /* Hover background color */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My Mandazi Hotel</h1>
        <div class="button-container">
            <button type="button" class="btn"><a href="Homepage.html">HOME</a></button>
            <button type="button" class="btn"><a href="MyMandazi.html">MENU</a></button>
            <button type="button" class="btn"><a href="LOOGIN.html">LOGIN</a></button>
            <button type="button" class="btn"><a href="contact.html">CONTACT</a></button>
            <button type="button" class="btn"><a href="About.html">ABOUT</a></button>
        </div>
    </div>


    <img src="hotel2.jpg" width="100%" height="800">

</body>
</html>
